[Motion]

;Motion is output once a gyro value is bigger than this value / 100
;low down the threshold to make motion detection more sensitive
GyroMotionThreshold=40

;comparing successive 2 frames to judge camera motion or object motion
;Motion is output once cameraMoving block ratio is bigger than ;cameraMovingThreshold, or objectMoving block ratio is bigger than
;objectMovingThreshold, low down the thresholds to make motion detection
;more sensitive
CameraMovingThreshold=25
ObjectMovingThreshold=4


[Night]
;different threshold is used at different time of a day, low down
;the thresholds to make more night decision at specific time
NightDecisionThresholdDay=7000
NightDecisionThresholdDawn=4000
NightDecisionThresholdNight=0

;we low down the decision threshold when a night is detected in the
;previous frame, to avoid vibration, increase the following value if
;you want a night decision stays longer
NightDecisionOffset=2000

;increase the following thresholds to make more night decision
NightDarkPixelThreshold=35
NightBrightPixelThreshold=140

;once exposure is bigger than high threshold, no night
;once exposure is smaller than low threshold, night without image processing
;exposure=100, means exposure time is 1/100 second
NightExposureHighThreshold=30
NightExposureLowThreshold=10

;a night scene has big ISO, && low exposure time, && not too many bright pixels && not too big average brightness
;not too few dark pixels and not too many bright pixels
pTuningParameters->Night_brightPixelRatio=128
pTuningParameters->Night_darkPixelRatio=50
;Night_ISO is max ISO of current phone
pTuningParameters->Night_ISO=1000
;Night_exposureTime is max exposure time of current phone
pTuningParameters->Night_exposureTime=14
pTuningParameters->Night_yMean=168

;a strong light night scene is a night scene and
;has not so few light source pixels, and many of the light source pixels are in image center area
;or not so few dark pixels, or not so dark
pTuningParameters->StrongLight_darkPixelRatio=70
;not percent, but 1 / 1000
pTuningParameters->StrongLight_CLSR=10
;not percent, but 1 / 1000
pTuningParameters->StrongLight_LSR=20
pTuningParameters->StrongLight_yMean=140;

;a middle light night scene is a night scene but not a strong light night scene and
;has some light source pixels, but no too dark
pTuningParameters->MiddleLight_LSR=6
pTuningParameters->MiddleLight_yMean=15

;a weak light night scene is a night scene but not a strong nor a middle light night scene and
;has some light source pixels
;not percent, but 1 / 1000
pTuningParameters->WeakLight_LSR=2





[FaceBackLight]
;threshold between face and background, increase the threshold to make
;less face backlight decision
FaceBackLightDiffThreshold=60

;when a face region is very dark and image not so dark, make decision
FaceBackLightFaceMeanTreshold=60

;In background region, there should be enough ratio of bright pixels
;increase the threshold to make less face backlight decision
FaceBackLightValidPointRatioThre=35

;to avoid vibration, when a face backlight is detected in the previous
;frame, low down the decision threshold with offset
FaceBackLightDecisionOffset=20



[Indoor]
;the miminum confidence for indoor(outdoor)£¬if the confidence of test image is bigger than indoor(outdoor) confidence threshold,
;the image is classified to the indoor(outdoor) class
Indoor_Threshold_Indoor_IO=8
Indoor_Threshold_Outdoor_IO=8

[BackLight]
;we segment the dark region and bright region from the main region of the test ;image,and calcualte the average luminance of dark and bright regions ;separately
;maxinnum average luminance of dark region, if you want the algorithm more sensitive(it counld lead to more misdetection) transfer LARGE parameter,
;else transfer small parameter. (suggest 70 ~ 80)
Backlit_Thre_Ydark=75

;miminum percentage of dark blocks in main region, if you want the algorithm more sensitive transfer SMALL parameter,
;else transfer large parameter. (suggest 15 ~ 25)
Backlit_Thre_perDar